REDDIT_CLIENT_ID=1U8ArvMDoINQdlWR5PYptw
REDDIT_CLIENT_SECRET=6PksnqmESziMdUGfjVKqjGmQU_XD4A
REDDIT_USER_AGENT=revenue-validator/1.0.0
ANTHROPIC_API_KEY=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=3001
